<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/javascript.js"></script>
  <title>Hamburger</title>
</head>

<body id="page">
  <div class="l-single-page__wrap">
    <header class="l-common__header">
      <p class="menu l-menu u-menu"><button type="button" class="l-menu-btn c-menu-btn u-menu-btn"
          onclick="myFunc()">Menu</button></p>
      <p class="l-logo u-logo"><a href="front-page.html">Hamburger</a></p>
      <form method="GET" action="" class="l-search-form c-search-form">
        <input type="search" class="c-search-box u-search-box p-search-box" id="s" name="s">
        <input type="submit" value="検索" class="c-search-btn u-search-btn p-search-btn">
      </form>
    </header>

    <main class="l-main">
      <div class="p-shopMain__header u-shopMain__header">
        <h1>ショップについて</h1>
      </div>
      <div class="u-main__detailed">
        <h2>見出し h2</h2>
        <p>
          Pタグテキスト。Pタグテキスト。Pタグテキスト。Pタグテキスト。Pタグテキスト。Pタグテキスト。Pタグテキスト。Pタグテキスト。Pタグテキスト。Pタグテキスト。Pタグテキスト。Pタグテキスト。Pタグテキスト。Pタグテキスト。Pタグテキスト。Pタグテキスト。
        </p>
      </div>
    </main>

    <section class="l-section01">
      <div class="l-titleH p-titleH u-titleH">
        <h3>見出し h3</h3>
        <h4>見出し h4</h4>
        <h3>見出し h3</h3>
        <h4>見出し h4</h4>
        <h5>見出し h5</h5>
        <h6>見出し h6</h6>
      </div>
      <div class="c-quote p-quote u-quote">
        <blockquote class="u-blockquote">
          Blockquote
          引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ引用タグ
        </blockquote>
        <p class="p-p__blockquote u-p__blockquote">出典元 : <a href="#" alt="" target="_blank"><span>◯◯◯◯◯◯◯◯◯◯</span></a>
        </p>
      </div>
    </section>

    <article class="l-hamburgerSet u-hamburgerSet">
      <figure class="l-set01">
        <img src="img/cooked-foods-750073.png" alt="">
      </figure>
      <figure class="l-set02">
        <img src="img/hamburger-set.png" alt="">
      </figure>
      <p class="l-hamburgerSet__p01 u-hamburgerSet__p p-hamburgerSet__p01">
        テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
      </p>
      <figure class="l-set03">
        <img src="img/hamburger-set.png" alt="">
      </figure>
      <p class="l-hamburgerSet__p02 u-hamburgerSet__p">
        テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
      </p>
      <figure class="l-set04 c-set04">
        <img src="img/hamburger-set.png" alt="">
      </figure>
    </article>

    <section class="l-section02">
      <div class="gallery-section l-gallery-section">
        <img src="img/hamburger-set.png" alt="" class="item">
        <img src="img/hamburger-set.png" alt="" class="item">
        <img src="img/hamburger-set.png" alt="" class="item">
        <img src="img/hamburger-set.png" alt="" class="item">
        <img src="img/hamburger-set.png" alt="" class="item">
        <img src="img/hamburger-set.png" alt="" class="item">
        <img src="img/hamburger-set.png" alt="" class="item">
        <img src="img/hamburger-set.png" alt="" class="item">
        <img src="img/hamburger-set.png" alt="" class="item">
      </div>
    </section>

    <div class="l-list u-list">
      <ol class="p-list01">
        <li>リストリストリスト</li>
        <li>リストリストリスト</li>
      </ol>
      <ol class="p-list02">
        <li>リスト2リスト2リスト2</li>
        <li>リスト2リスト2リスト2</li>
      </ol>
      <ol class="p-list03">
        <li>リストリストリスト</li>
        <li>リストリストリスト</li>
      </ol>

      <ul class="p-list04">
        <li>リストリストリスト</li>
        <li>リストリストリスト</li>
      </ul>
      <ul class="p-list05">
        <li>リスト2リスト2リスト2</li>
        <li>リスト2リスト2リスト2</li>
      </ul>
      <ul class="p-list06">
        <li>リストリストリスト</li>
        <li>リストリストリスト</li>
      </ul>
    </div>

    <div class="l-codeSet p-codeSet u-codeSet">
      <pre>
        <code>
            &lt;html&gt;
              &lt;head&gt;
                &lt;body&gt;
                &lt;/body&gt;
              &lt;/head&gt;
            &lt;/html&gt;
        </code>
      </pre>
    </div>

    <table>
      <tr>
        <td class="p-s">テーブル</td>
        <td class="p-l">テーブル</td>
      </tr>
      <tr>
        <td class="p-s">テーブル</td>
        <td class="p-l">テーブル</td>
      </tr>
      <tr>
        <td class="p-s">テーブル</td>
        <td class="p-l">テーブル</td>
      </tr>
      <tr>
        <td class="p-s">テーブル</td>
        <td class="p-l">テーブル</td>
      </tr>
    </table>

    <div class="l-btnBig c-btnBig p-btnBig u-btnBig">
      <button>ボタン</button>
      <p class="p-caption u-caption">boldboldboldboldboldbold</p>
    </div>

    <footer class="footer l-footer">
      <h3>ショップ情報 | ヒストリー</h3>
      <p>Copyright: Raise Tech</p>
    </footer>

    <aside class="sidebar p-sidebar">
      <div class="p-hamburgerMenu u-hamburgerMenu">
        <button type="button" class="c-menu-btn-close u-menu-btn-close" onclick="myFunc()">
          <img src="img/close-icon.png" alt="メニューを閉じる">
        </button>

        <p class="u-menu">Menu</p>
        <div class="p-menu-contents u-menu-contents">
          <h3>バーガー</h3>
          <ul>
            <li>ハンバーガー</li>
            <li>チーズバーガー</li>
            <li>テリヤキバーガー</li>
            <li>アボガドバーガー</li>
            <li>フィッシュバーガー</li>
            <li>ベーコンバーガー</li>
            <li>チキンバーガー</li>
          </ul>

          <h3>サイド</h3>
          <ul>
            <li>ポテト</li>
            <li>サラダ</li>
            <li>ナゲット</li>
            <li>コーン</li>
          </ul>

          <h3>ドリンク</h3>
          <ul>
            <li>コーラ</li>
            <li>ファンタ</li>
            <li>オレンジ</li>
            <li>アップル</li>
            <li>紅茶 (Ice/Hot)</li>
            <li>コーヒー (Ice/Hot)</li>
          </ul>
        </div>
      </div>
    </aside>

  </div>
</body>

</html>





</body>

</html>